<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-wv-UtY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qpq-wv-UtY" secondAttribute="bottom" id="D2I-Cz-SPz"/>
                            <constraint firstAttribute="trailing" secondItem="qpq-wv-UtY" secondAttribute="trailing" id="Qw5-jV-3Gs"/>
                            <constraint firstItem="qpq-wv-UtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c79-qw-jUd"/>
                            <constraint firstItem="qpq-wv-UtY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w8T-v1-6Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="qpq-wv-UtY" id="VYF-t2-B6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awh-5N-tSa">
            <objects>
                <viewController id="UG0-3C-5XM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0J3-tF-SJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="qq4-T4-rF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6u3-J7-pwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INf-N6-Feh">
                                <rect key="frame" x="137" y="166" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MHt-me-a9p"/>
                                    <constraint firstAttribute="height" constant="100" id="oiy-Xd-G2P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tPy-vU-5sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-ZL-sRf">
                                <rect key="frame" x="137" y="274" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INf-N6-Feh" firstAttribute="centerX" secondItem="6u3-J7-pwG" secondAttribute="centerX" id="2eV-tN-RYF"/>
                            <constraint firstItem="INf-N6-Feh" firstAttribute="centerY" secondItem="6u3-J7-pwG" secondAttribute="centerY" constant="-117.5" id="IME-c6-dqy"/>
                            <constraint firstItem="INf-N6-Feh" firstAttribute="top" secondItem="0J3-tF-SJ5" secondAttribute="bottom" constant="146" id="Mqa-De-0C8"/>
                            <constraint firstItem="INf-N6-Feh" firstAttribute="centerX" secondItem="6u3-J7-pwG" secondAttribute="centerX" id="OO2-P7-Asq"/>
                            <constraint firstItem="INf-N6-Feh" firstAttribute="centerX" secondItem="6u3-J7-pwG" secondAttribute="centerX" id="ST7-4w-dKO"/>
                            <constraint firstItem="wAw-ZL-sRf" firstAttribute="top" secondItem="INf-N6-Feh" secondAttribute="bottom" constant="8" id="T9V-yt-HJd"/>
                            <constraint firstItem="wAw-ZL-sRf" firstAttribute="centerX" secondItem="6u3-J7-pwG" secondAttribute="centerX" id="mAW-q2-ZJL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhf-GF-Y5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
